<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/main_color"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_centerInParent="true"
                    android:text="654894"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <lab.jlhgxu520.equipment.views.MyLineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/size_00_10"
                    android:text="设备状态:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/equ_state"
                    android:layout_marginRight="@dimen/size_00_22"
                    android:text="启动"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="@dimen/size_00_10"
                android:layout_marginTop="@dimen/size_00_12"
                android:text="将要达到的状态:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="6dp"
                android:layout_marginLeft="@dimen/size_00_12"
                android:layout_marginRight="@dimen/size_00_12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="内温:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/core_future"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="6dp"
                android:layout_marginLeft="@dimen/size_00_12"
                android:layout_marginRight="@dimen/size_00_12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="外温:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exter_future"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="6dp"
                android:layout_marginLeft="@dimen/size_00_12"
                android:layout_marginRight="@dimen/size_00_12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="转速:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rotate_future"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="设置:"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/languages" />
            </LinearLayout>


        <LinearLayout
            android:padding="6dp"
            android:layout_marginLeft="@dimen/size_00_12"
            android:layout_marginRight="@dimen/size_00_12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size_00_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="numberDecimal"/>
            <Button
                android:id="@+id/submit"
                android:text="提交"
                android:background="@drawable/text_button_shape_background"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </LinearLayout>
            <Button
                android:id="@+id/startExperiment"
                android:layout_gravity="center"
                android:text="开始实验"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/text_button_shape_background"
                android:textColor="@color/white"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="12dp"
                android:layout_width="200dp"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/pauseExperiment"
                android:layout_gravity="center"
                android:text="结束实验"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/text_button_shape_background"
                android:textColor="@color/white"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="12dp"
                android:layout_width="200dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>