<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:text="654894"
            android:textSize="@dimen/size_00_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/flush"
            android:src="@drawable/flush"
            android:layout_marginRight="@dimen/size_00_12"
            android:background="@drawable/flush"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="机器数量:"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_00_16"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/equipment_number"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_00_22"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="学生数量:"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_00_16"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/student_number"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_00_22"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <lab.jlhgxu520.equipment.views.MaxHeightGridView
                android:id="@+id/gridView"
                android:numColumns="2"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/attendClass"
                android:layout_gravity="center"
                android:text="上课"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/text_button_shape_background"
                android:textColor="@color/white"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="12dp"
                android:layout_width="200dp"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/finishClass"
                android:layout_gravity="center"
                android:text="下课"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/text_button_shape_background"
                android:textColor="@color/white"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="12dp"
                android:layout_width="200dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>