<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/machine"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/equipment_number"
            android:layout_marginLeft="@dimen/size_00_12"
            android:text="设备号"
            android:textSize="@dimen/size_00_18"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="@dimen/size_00_10"
            android:text="注册时间:2016-06-14"
            android:textSize="@dimen/size_00_14"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/delete"
            android:background="@drawable/cha"
            android:layout_marginRight="@dimen/size_00_12"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
</LinearLayout>