<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/size_00_12"
        android:background="@drawable/machine"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/state"
            android:layout_centerInParent="true"
            android:text="断线"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/number"
        android:text="000001"
        android:textColor="@color/black"
        android:maxLength="6"
        android:textSize="@dimen/size_00_16"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/student_name"
        android:text="未使用"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:maxLength="6"
        android:textSize="@dimen/size_00_18"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/core_future"
        android:text="内温:0"
        android:textColor="@color/black"
        android:maxLength="10"
        android:textSize="@dimen/size_00_14"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/exter_future"
        android:text="外温:0"
        android:textColor="@color/black"
        android:maxLength="10"
        android:textSize="@dimen/size_00_14"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rotate_future"
        android:text="转速:0"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:maxLength="10"
        android:textSize="@dimen/size_00_14"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>