<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@drawable/mine_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Mine_head_background_height">
                <TextView
                    android:id="@+id/power"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师"/>
            </RelativeLayout>

            <TextView
                android:text="学校:"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/size_00_18"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/schoolContent"
                android:layout_marginTop="6dp"
                android:textSize="14dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:maxLength="11"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="22dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="26dp"/>
            <TextView
                android:id="@+id/field_1"
                android:layout_marginTop="@dimen/size_00_16"
                android:layout_marginLeft="15dp"
                android:text="学校:"
                android:textSize="@dimen/size_00_18"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/field_1Content"
                android:textSize="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:maxLength="11"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="22dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="26dp"/>
            <TextView
                android:id="@+id/field_2"
                android:layout_marginLeft="15dp"
                android:text="学校:"
                android:layout_marginTop="@dimen/size_00_16"
                android:textSize="@dimen/size_00_18"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/field_2Content"
                android:textSize="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:maxLength="15"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="22dp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="26dp"/>
            <Button
                android:id="@+id/alter"
                android:layout_gravity="center"
                android:text="修改"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/text_button_shape_background"
                android:textColor="@color/white"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="12dp"
                android:layout_width="200dp"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/outLogin"
                android:layout_gravity="center"
                android:text="切换账号"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/text_button_shape_background"
                android:textColor="@color/white"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="12dp"
                android:layout_width="200dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>